{
 "content": [
  {
   "categories": [
    "quix-board-games"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "200000",
   "isValid": "",
   "items": [
    {
     "displayValue": "2007",
     "longText": "Netflix",
     "shortText": "Netflix"
    },
    {
     "displayValue": "2008",
     "longText": "Hulu",
     "shortText": "Hulu"
    },
    {
     "displayValue": "2011",
     "longText": "Amazon Prime Video",
     "shortText": "Amazon Prime Video"
    },
    {
     "displayValue": "2014",
     "longText": "Tubi",
     "shortText": "Tubi"
    },
    {
     "displayValue": "2015",
     "longText": "HBO Now",
     "shortText": "HBO Now"
    },
    {
     "displayValue": "2016",
     "longText": "SeeSo",
     "shortText": "SeeSo"
    },
    {
     "displayValue": "2017",
     "longText": "Youtube TV",
     "shortText": "Youtube TV"
    },
    {
     "displayValue": "2019",
     "longText": "Disney+",
     "shortText": "Disney+"
    },
    {
     "displayValue": "2020",
     "longText": "Peacock",
     "shortText": "Peacock"
    },
    {
     "displayValue": "2021",
     "longText": "Paramount Plus",
     "shortText": "Paramount Plus"
    }
   ],
   "leftLabel": "Oldest Service",
   "prompt": "Streaming Services",
   "rightLabel": "Newest Service",
   "trash": [
    {
     "longText": "Pluggi",
     "shortText": "Pluggi"
    },
    {
     "longText": "Boosh",
     "shortText": "Boosh"
    },
    {
     "longText": "Walmart+",
     "shortText": "Walmart+"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-movies"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "94046",
   "isValid": "",
   "items": [
    {
     "displayValue": "2006",
     "longText": "[i]The Da Vinci Treasure[/i]",
     "shortText": "Da Vinci Treasure"
    },
    {
     "displayValue": "2007",
     "longText": "[i]Transmorphers[/i]",
     "shortText": "Transmorphers"
    },
    {
     "displayValue": "2008",
     "longText": "[i]Sunday School Musical[/i]",
     "shortText": "Sunday School Musical"
    },
    {
     "displayValue": "2009",
     "longText": "[i]Paranormal Entity[/i]",
     "shortText": "Paranormal Entity"
    },
    {
     "displayValue": "2011",
     "longText": "[i]Chop Kick Panda[/i]",
     "shortText": "Chop Kick Panda"
    },
    {
     "displayValue": "2013",
     "longText": "[i]Atlantic Rim[/i]",
     "shortText": "Atlantic Rim"
    },
    {
     "displayValue": "2018",
     "longText": "[i]Triassic World[/i]",
     "shortText": "Triassic World"
    },
    {
     "displayValue": "2021",
     "longText": "[i]Ape Vs. Monster[/i]",
     "shortText": "Ape Vs. Monster"
    },
    {
     "displayValue": "2022",
     "longText": "[i]Top Gunner: Danger Zone[/i]",
     "shortText": "Top Gunner"
    }
   ],
   "leftLabel": "Oldest Movie",
   "prompt": "Mockbusters!",
   "rightLabel": "Newest Movie",
   "trash": [
    {
     "longText": "[i]Jack Panther[/i]",
     "shortText": "Jack Panther"
    },
    {
     "longText": "[i]La La La Land[/i]",
     "shortText": "La La La Land"
    },
    {
     "longText": "[i]Knives Ahoy![/i]",
     "shortText": "Knives Ahoy!"
    }
   ],
   "x": false
  }
 ]
}
