{
 "content": [
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "easy",
   "id": "100000",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Samurai Techno",
     "shortText": "Samurai Techno"
    },
    {
     "displayValue": "2",
     "longText": "Battleworn Insomniac",
     "shortText": "Battleworn Insomniac"
    },
    {
     "displayValue": "3",
     "longText": "Lo-Fi Hip-Hop Beats to Treat Patients To",
     "shortText": "Lo-Fi Beats"
    },
    {
     "displayValue": "4",
     "longText": "Supraventricular Tachycardia,
     "shortText": "Supraventricular Tachycardia"
    },
    {
     "displayValue": "5",
     "longText": "Sleepy Garden",
     "shortText": "Sleepy Garden"
    },
    {
     "displayValue": "6",
     "longText": "Distant Duet",
     "shortText": "Distant Duet"
    },
    {
     "displayValue": "7",
     "longText": "Training Doctor's Train Ride Performance",
     "shortText": "Train Ride Performance"
    },
    {
     "displayValue": "8",
     "longText": "Lucky Break",
     "shortText": "Lucky Break"
    },
    {
     "displayValue": "9",
     "longText": "Lo-Fi Beats For Patients To Chill To",
     "shortText": "Lo-Fi Chill"
    }
   ],
   "leftLabel": "Act 1",
   "prompt": "Rhythm Doctor (Day Levels)",
   "rightLabel": "Act 5",
   "trash": [
    {
     "longText": "Battleworm Insomniac",
     "shortText": "Battleworm Insomniac"
    },
    {
     "longText": "Superventricular Tachycardia",
     "shortText": "Superventricular Tachycardia"
    },
    {
     "longText": "One Slip Too Late",
     "shortText": "One Slip Too Late"
    },
    {
     "longText": "Bomb Sniffing Pomeranian",
     "shortText": "Bomb Sniffing Pomeranian"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-music"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100001",
   "isValid": "",
   "items": [
    {
     "displayValue": "1-1",
     "longText": "Disco Descent",
     "shortText": "Disco Descent"
    },
    {
     "displayValue": "1-2",
     "longText": "Crypteque",
     "shortText": "Crypteque"
    },
    {
     "displayValue": "1-3",
     "longText": "Mausoleum Mash",
     "shortText": "Mausoleum Mash"
    },
    {
     "displayValue": "2-1",
     "longText": "Fungal Funk",
     "shortText": "Fungal Funk"
    },
    {
     "displayValue": "2-2",
     "longText": "Grave Throbbing",
     "shortText": "Grave Throbbing"
    },
    {
     "displayValue": "2-3",
     "longText": "Portabellohead",
     "shortText": "Portabellohead"
    },
    {
     "displayValue": "3-1",
     "longText": "Stone Cold",
     "shortText": "Stone Cold"
    },
    {
     "displayValue": "3-2",
     "longText": "Dance of the Decorous",
     "shortText": "Dance of the Decorous"
    },
    {
     "displayValue": "3-3",
     "longText": "A Cold Sweat",
     "shortText": "A Cold Sweat"
    }
   ],
   "leftLabel": "Floor 1",
   "prompt": "Crypt of the Necrodancer Songs",
   "rightLabel": "Floor 3",
   "trash": [
    {
     "longText": "For Whom the Knell Tolls",
     "shortText": "For Whom the Knell Tolls"
    },
    {
     "longText": "Momentum Mori",
     "shortText": "Momentum Mori"
    },
    {
     "longText": "Heart of the Crypt",
     "shortText": "Heart of the Crypt"
    },
    {
     "longText": "Styx and Stones",
     "shortText": "Styx and Stones"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100002",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Stone Age",
     "shortText": "Stone Age"
    },
    {
     "displayValue": "2",
     "longText": "Getting an Upgrade",
     "shortText": "Getting an Upgrade"
    },
    {
     "displayValue": "3",
     "longText": "Acquire Hardware",
     "shortText": "Acquire Hardware"
    },
    {
     "displayValue": "4",
     "longText": "Isn't It Iron Pick?",
     "shortText": "Isn't It Iron Pick?"
    },
    {
     "displayValue": "5",
     "longText": "We Need to Go Deeper",
     "shortText": "We Need to Go Deeper"
    },
    {
     "displayValue": "6",
     "longText": "A Terrible Fortress",
     "shortText": "A Terrible Fortress"
    },
    {
     "displayValue": "7",
     "longText": "Eye Spy",
     "shortText": "Eye Spy"
    },
    {
     "displayValue": "8",
     "longText": "The End?",
     "shortText": "The End?"
    },
    {
     "displayValue": "9",
     "longText": "The Next Generation",
     "shortText": "The Next Generation"
    }
   ],
   "leftLabel": "Earlygame",
   "prompt": "Minecraft Advancements",
   "rightLabel": "Endgame",
   "trash": [
    {
     "longText": "The New Generation",
     "shortText": "The New Generation"
    },
    {
     "longText": "Getting Wood",
     "shortText": "Getiing Wood"
    },
    {
     "longText": "Taking Inventory",
     "shortText": "Taking Inventory"
    },
    {
     "longText": "Benchmaking",
     "shortText": "Benchmaking"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-yt"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100003",
   "isValid": "",
   "items": [
    {
     "displayValue": "4/10/18",
     "longText": "How It's Actually Made - Chocolate",
     "shortText": "Chocolate"
    },
    {
     "displayValue": "5/20/18",
     "longText": "How It's Actually Made - Bacon",
     "shortText": "Bacon"
    },
    {
     "displayValue": "3/7/18",
     "longText": "How It's Actually Made - Breath Mints",
     "shortText": "Breath Mints"
    },
    {
     "displayValue": "11/1/20",
     "longText": "How It's Actually Made - Frozen Pizza",
     "shortText": "Frozen Pizza"
    },
    {
     "displayValue": "12/21/20",
     "longText": "How It's Actually Made - Gingerbread Houses",
     "shortText": "Gingerbread Houses"
    },
    {
     "displayValue": "1/13/21",
     "longText": "How It's Actually Made - Soy Sauce",
     "shortText": "Soy Sauce"
    },
    {
     "displayValue": "4/9/21",
     "longText": "How It's Actually Made - Bread",
     "shortText": "Bread"
    },
    {
     "displayValue": "11/4/21",
     "longText": "How It's Actually Made - Cake Sprinkles",
     "shortText": "Cake Sprinkles"
    },
    {
     "displayValue": "5/18/22",
     "longText": "How It's Actually Made - Apple Pie",
     "shortText": "Apple Pie"
    }
   ],
   "leftLabel": "First Released",
   "prompt": "How It's Actually Made Food Videos",
   "rightLabel": "Last Released",
   "trash": [
    {
     "longText": "How It's Actually Made - Baked Beans",
     "shortText": "Baked Beans"
    },
    {
     "longText": "How It's Actually Made - Fireworks",
     "shortText": "Fireworks"
    },
    {
     "longText": "How It's Actually Made - Potatoes",
     "shortText": "Potatoes"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100004",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "4our dances with other 4's",
     "shortText": "4our dances"
    },
    {
     "displayValue": "2",
     "longText": "4our gets shot",
     "shortText": "4our gets shot"
    },
    {
     "displayValue": "3",
     "longText": "4our's crime scene investigation",
     "shortText": "4our's investigation"
    },
    {
     "displayValue": "4",
     "longText": "4our is missing from the dance",
     "shortText": "4our is missing"
    },
    {
     "displayValue": "5",
     "longText": "Four tries to dance with the 4's",
     "shortText": "Four tries dancing"
    },
    {
     "displayValue": "6",
     "longText": "Four dances with other 4's",
     "shortText": "Four dances"
    },
    {
     "displayValue": "7",
     "longText": "4our's Funeral",
     "shortText": "4our's Funeral"
    },
    {
     "displayValue": "8",
     "longText": "4 jr. doesn't care",
     "shortText": "4 jr. doesn't care"
    },
    {
     "displayValue": "9",
     "longText": "4 jr. needs space",
     "shortText": "4 jr. needs space"
    }
   ],
   "leftLabel": "Start",
   "prompt": "YDKJ 4our Lore",
   "rightLabel": "End",
   "trash": [
    {
     "longText": "Four gets shot",
     "shortText": "Four gets shot"
    },
    {
     "longText": "4our is thrown into the back alley",
     "shortText": "4our is thrown"
    },
    {
     "longText": "4our gets married",
     "shortText": "4our gets married"
    },
    {
     "longText": "4 jr. gets grounded",
     "shortText": "4 jr. gets grounded"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100005",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Continue Game",
     "shortText": "Continue Game"
    },
    {
     "displayValue": "2",
     "longText": "Beat the Moon",
     "shortText": "Beat the Moon"
    },
    {
     "displayValue": "3",
     "longText": "New Game",
     "shortText": "New Game"
    },
    {
     "displayValue": "4",
     "longText": "Beat the Four Scrybes",
     "shortText": "Beat the Four Scrybes"
    },
    {
     "displayValue": "5",
     "longText": "OLD_DATA is played",
     "shortText": "OLD_DATA is played"
    },
    {
     "displayValue": "6",
     "longText": "Beat the Four Uberbots",
     "shortText": "Beat the Four Uberbots"
    },
    {
     "displayValue": "7",
     "longText": "Begin the Great Transcendence",
     "shortText": "Great Transcendence"
    },
    {
     "displayValue": "8",
     "longText": "p03's head gets ripped off",
     "shortText": "p03's beheading"
    },
    {
     "displayValue": "9",
     "longText": "Luke Carter dies",
     "shortText": "Luke Carter dies"
    }
   ],
   "leftLabel": "Start",
   "prompt": "Story of Inscryption",
   "rightLabel": "End",
   "trash": [
    {
     "longText": "OLD_DATA is discarded",
     "shortText": "OLD_DATA is discarded"
    },
    {
     "longText": "Luke Carter lives",
     "shortText": "Luke Carter lives"
    },
    {
     "longText": "Leshy gets into a gambling addiction",
     "shortText": "Leshy's gambling addiction"
    },
    {
     "longText": "Luke Carter becomes a stoat",
     "shortText": "Luke gets stoated"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "easy",
   "id": "100006",
   "isValid": "",
   "items": [
    {
     "displayValue": "Chapter 1",
     "longText": "Forsaken City",
     "shortText": "Forsaken City"
    },
    {
     "displayValue": "Chapter 2",
     "longText": "Old Site",
     "shortText": "Old Site"
    },
    {
     "displayValue": "Chapter 3",
     "longText": "Celestial Resort",
     "shortText": "Celestial Resort"
    },
    {
     "displayValue": "Chapter 4",
     "longText": "Golden Ridge",
     "shortText": "Golden Ridge"
    },
    {
     "displayValue": "Chapter 5",
     "longText": "Mirror Temple",
     "shortText": "Mirror Temple"
    },
    {
     "displayValue": "Chapter 6",
     "longText": "Reflection",
     "shortText": "Reflection"
    },
    {
     "displayValue": "Chapter 7",
     "longText": "Summit",
     "shortText": "Summit"
    },
    {
     "displayValue": "Chapter 8",
     "longText": "Core",
     "shortText": "Core"
    },
    {
     "displayValue": "Chapter 9",
     "longText": "Farewell",
     "shortText": "Farewell"
    }
   ],
   "leftLabel": "Chapter 1",
   "prompt": "Chapters in Celeste",
   "rightLabel": "Chapter 9",
   "trash": [
    {
     "longText": "Starry Ruins",
     "shortText": "Starry Ruins"
    },
    {
     "longText": "Lost City",
     "shortText": "Lost City"
    },
    {
     "longText": "The Tower XVI",
     "shortText": "The Tower XVI"
    },
    {
     "longText": "Pinball Purgatory",
     "shortText": "Pumber"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100007",
   "isValid": "",
   "items": [
    {
     "displayValue": "Rank 2",
     "longText": "Fudge Fanatic",
     "shortText": "Fudge Fanatic"
    },
    {
     "displayValue": "Rank 5",
     "longText": "Banana Buddy",
     "shortText": "Banana Buddy"
    },
    {
     "displayValue": "Rank 7",
     "longText": "Fruit Filler",
     "shortText": "Fruit Filler"
    },
    {
     "displayValue": "Rank 10",
     "longText": "Polkadot Pal",
     "shortText": "Polkadot Pal"
    },
    {
     "displayValue": "Rank 13",
     "longText": "Heart Hero",
     "shortText": "Heart Hero"
    },
    {
     "displayValue": "Rank 17",
     "longText": "Mint Master",
     "shortText": "Mint Master"
    },
    {
     "displayValue": "Rank 23",
     "longText": "Egg Expert",
     "shortText": "Egg Expert"
    },
    {
     "displayValue": "Rank 26",
     "longText": "Tart Toaster",
     "shortText": "Tart Toaster"
    },
    {
     "displayValue": "Rank 29",
     "longText": "Blossom Buddy",
     "shortText": "Blossom Buddy"
    }
   ],
   "leftLabel": "First Level",
   "prompt": "Papa's Bakeria Ranks",
   "rightLabel": "Last Level",
   "trash": [
    {
     "longText": "Lemon Lord",
     "shortText": "Lemon Lord"
    },
    {
     "longText": "Mango Manager",
     "shortText": "Mango Manager"
    },
    {
     "longText": "Guava Genius",
     "shortText": "Guava Genius"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100008",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Third Wave Flip-Flop",
     "shortText": "Third Wave Flip-Flop"
    },
    {
     "displayValue": "2",
     "longText": "Credits",
     "shortText": "Credits"
    },
    {
     "displayValue": "3",
     "longText": "Final Hope",
     "shortText": "Final Hope"
    },
    {
     "displayValue": "4",
     "longText": "Distance",
     "shortText": "Distance"
    },
    {
     "displayValue": "5",
     "longText": "Rose Garden",
     "shortText": "Rose Garden"
    },
    {
     "displayValue": "6",
     "longText": "Fear Grows",
     "shortText": "Fear Grows"
    },
    {
     "displayValue": "7",
     "longText": "Trans-Neptunian Object",
     "shortText": "Trans-Neptunian Object"
    },
    {
     "displayValue": "8",
     "longText": "Miko Step",
     "shortText": "Miko Step"
    },
    {
     "displayValue": "9",
     "longText": "Party of Spirits",
     "shortText": "Party of Spirits"
    }
   ],
   "leftLabel": "First Released",
   "prompt": "ADOFAI Xtra and Challenge Worlds",
   "rightLabel": "Last Released",
   "trash": [
    {
     "longText": "No Hints Here!",
     "shortText": "No Hints Here!"
    },
    {
     "longText": "Miki Step",
     "shortText": "Miki Step"
    },
    {
     "longText": "Third Sun",
     "shortText": "Third Sun"
    },
    {
     "longText": "Party of Ghosts",
     "shortText": "Party of Ghosts"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-lyrics"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100009",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Magnesium, Aluminium, Silicon",
     "shortText": "Magnesium, Aluminium, Silicon"
    },
    {
     "displayValue": "2",
     "longText": "Phosphorus, then Sulfur, Chlorine and Argon",
     "shortText": "Phosphorus, then Sulfur..."
    },
    {
     "displayValue": "3",
     "longText": "Potassium, and Calcium so you'll grow strong",
     "shortText": "Potassium, and Calcium..."
    },
    {
     "displayValue": "4",
     "longText": "Scandium, Titanium, Vanadium and Chromium and Manganese",
     "shortText": "Scandium, Titanium, Vanadium..."
    },
    {
     "displayValue": "5",
     "longText": "This is the Periodic Table",
     "shortText": "This is the Periodic Table"
    },
    {
     "displayValue": "6",
     "longText": "Noble Gas is stable",
     "shortText": "Noble Gas is stable"
    },
    {
     "displayValue": "7",
     "longText": "Halogens and Alkali react aggressively",
     "shortText": "Halogens and Alkali react aggressively"
    },
    {
     "displayValue": "8",
     "longText": "Each period will see new outer shells",
     "shortText": "Each period will see..."
    },
    {
     "displayValue": "9",
     "longText": "While electrons are added moving to the right",
     "shortText": "While electrons are added..."
    }
   ],
   "leftLabel": "Start",
   "prompt": "The Periodic Table Song (2018)",
   "rightLabel": "End",
   "trash": [
    {
     "longText": "This is the Prosodic Table",
     "shortText": "This is the Prosodic Table"
    },
    {
     "longText": "Mercury, to tell you when it's really warm",
     "shortText": "Mercury, to tell you..."
    },
    {
     "longText": "Noble Gas is unstable",
     "shortText": "Noble Gas is unstable"
    },
    {
     "longText": "Halogens and Alkali react peacefully",
     "shortText": "Halogens and Alkali react peacefully"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-lyrics"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100010",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Data droppin' sets of nine at a time",
     "shortText": "Data droppin' sets of nine at a time"
    },
    {
     "displayValue": "2",
     "longText": "Your sense of order better be at a prime",
     "shortText": "Your sense of order better be at a prime"
    },
    {
     "displayValue": "3",
     "longText": "Bubble sorting leads to trouble galore",
     "shortText": "Bubble sorting leads to trouble galore"
    },
    {
     "displayValue": "4",
     "longText": "Bogo sorting is for bozos for sure",
     "shortText": "Bogo sorting is for bozos for sure"
    },
    {
     "displayValue": "5",
     "longText": "Quixort! Let's keep it tight",
     "shortText": "Quixort! Let's keep it tight"
    },
    {
     "displayValue": "6",
     "longText": "The beat is faster algorithmically",
     "shortText": "The beat is faster algorithmically"
    },
    {
     "displayValue": "7",
     "longText": "Oh no! Don't start a fight!",
     "shortText": "Oh no! Don't start a fight!"
    },
    {
     "displayValue": "8",
     "longText": "But do it quick 'cause there's no time for critique",
     "shortText": "But do it quick 'cause..."
    },
    {
     "displayValue": "9",
     "longText": "And get the prize immemorial",
     "shortText": "And get the prize immemorial"
    }
   ],
   "leftLabel": "Song Start",
   "prompt": "Quixort Credits",
   "rightLabel": "Song End",
   "trash": [
    {
     "longText": "Quixort! Let's keep it right",
     "shortText": "Quixort! Let's keep it right"
    },
    {
     "longText": "Bogo sorting leads to trouble galore",
     "shortText": "Bogo sorting leads to trouble galore"
    },
    {
     "longText": "Data droppin' sets of twelve at a time",
     "shortText": "Data droppin' sets of twelve at a time"
    },
    {
     "longText": "The beat is fast analytically",
     "shortText": "The beat is fast analytically"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100011",
   "isValid": "",
   "items": [
    {
     "displayValue": "85 bpm",
     "longText": "Love Letters",
     "shortText": "Love Letters"
    },
    {
     "displayValue": "110 bpm",
     "longText": "Distance",
     "shortText": "Distance"
    },
    {
     "displayValue": "150 bpm",
     "longText": "A Dance of Fire and Ice",
     "shortText": "A Dance of Fire and Ice"
    },
    {
     "displayValue": "160 bpm",
     "longText": "Spin 2 Win",
     "shortText": "Spin 2 Win"
    },
    {
     "displayValue": "170 bpm",
     "longText": "The Midnight Train",
     "shortText": "The Midnight Train"
    },
    {
     "displayValue": "195 bpm",
     "longText": "La nuit de vif",
     "shortText": "La nuit de vif"
    },
    {
     "displayValue": "200 bpm",
     "longText": "Jungle City",
     "shortText": "Jungle City"
    },
    {
     "displayValue": "220 bpm",
     "longText": "Final Hope",
     "shortText": "Final Hope"
    },
    {
     "displayValue": "320.474 bpm",
     "longText": "It Go",
     "shortText": "It Go"
    }
   ],
   "leftLabel": "Slowest BPM",
   "prompt": "ADOFAI Levels",
   "rightLabel": "Fastest BPM",
   "trash": [
    {
     "longText": "Worn Out Tapes",
     "shortText": "Worn Out Tapes"
    },
    {
     "longText": "Steinway",
     "shortText": "Steinway"
    },
    {
     "longText": "Hercules",
     "shortText": "Hercules"
    },
    {
     "longText": "One Forgotten Day",
     "shortText": "One Forgotten Day"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-board-games"
   ],
   "countrySpecific": false,
   "difficulty": "hard",
   "id": "100012",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Untap",
     "shortText": "Untap"
    },
    {
     "displayValue": "2",
     "longText": "Upkeep",
     "shortText": "Upkeep"
    },
    {
     "displayValue": "3",
     "longText": "Draw",
     "shortText": "Draw"
    },
    {
     "displayValue": "4",
     "longText": "Precombat Main Phase",
     "shortText": "Precombat Main Phase"
    },
    {
     "displayValue": "5",
     "longText": "Declare Attackers",
     "shortText": "Declare Attackers"
    },
    {
     "displayValue": "6",
     "longText": "Declare Blockers",
     "shortText": "Declare Blockers"
    },
    {
     "displayValue": "7",
     "longText": "Damage",
     "shortText": "Damage"
    },
    {
     "displayValue": "8",
     "longText": "Postcombat Main Phase",
     "shortText": "Postcombat Main Phase"
    },
    {
     "displayValue": "9",
     "longText": "Cleanup",
     "shortText": "Cleanup"
    }
   ],
   "leftLabel": "Resolved First",
   "prompt": "MTG Turn Structure",
   "rightLabel": "Resolved Last",
   "trash": [
    {
     "longText": "Resign",
     "shortText": "Resign"
    },
    {
     "longText": "Retap",
     "shortText": "Retap"
    },
    {
     "longText": "Black Lotus Priority",
     "shortText": "Black Lotus Priority"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-quirky"
   ],
   "countrySpecific": true,
   "difficulty": "easy",
   "id": "100013",
   "isValid": "",
   "items": [
    {
     "displayValue": "Rule 1",
     "longText": "No Offensive Remarks",
     "shortText": "No Offensive Remarks"
    },
    {
     "displayValue": "Rule 2",
     "longText": "No Spam",
     "shortText": "No Spam"
    },
    {
     "displayValue": "Rule 3",
     "longText": "No Impersonating",
     "shortText": "No Impersonating"
    },
    {
     "displayValue": "Rule 4",
     "longText": "No Harassing Mods/Devs",
     "shortText": "No Harassing Mods/Devs"
    },
    {
     "displayValue": "Rule 5",
     "longText": "No Doxxing",
     "shortText": "No Doxxing"
    },
    {
     "displayValue": "Rule 6",
     "longText": "No NSFW Content",
     "shortText": "No NSFW Content"
    },
    {
     "displayValue": "Rule 7",
     "longText": "No Datamining",
     "shortText": "No Datamining"
    },
    {
     "displayValue": "Rule 8",
     "longText": "No Pirating 7BG Games",
     "shortText": "No Pirating 7BG Games"
    },
    {
     "displayValue": "Rule 9",
     "longText": "No Crypto/NFT",
     "shortText": "No Crypto/NFT"
    }
   ],
   "leftLabel": "Rule 1",
   "prompt": "Rules of RDL",
   "rightLabel": "Rule 9",
   "trash": [
    {
     "longText": "No Adversing in Tachycardia",
     "shortText": "No Ads in Tachy"
    },
    {
     "longText": "No Gambling",
     "shortText": "No Gambling"
    },
    {
     "longText": "No Reply Pinging",
     "shortText": "No Reply Pinging"
    },
    {
     "longText": "No Dating",
     "shortText": "No Dating"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-myth"
   ],
   "countrySpecific": false,
   "difficulty": "hard",
   "id": "100014",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Gaia",
     "shortText": "Gaia"
    },
    {
     "displayValue": "2",
     "longText": "Chronos",
     "shortText": "Chronos"
    },
    {
     "displayValue": "3",
     "longText": "Aphrodite",
     "shortText": "Aphrodite"
    },
    {
     "displayValue": "4",
     "longText": "Hades",
     "shortText": "Hades"
    },
    {
     "displayValue": "5",
     "longText": "Zeus",
     "shortText": "Zeus"
    },
    {
     "displayValue": "6",
     "longText": "Artemis",
     "shortText": "Artemis"
    },
    {
     "displayValue": "7",
     "longText": "Athena",
     "shortText": "Athena"
    },
    {
     "displayValue": "8",
     "longText": "Hephaestus",
     "shortText": "Hephaestus"
    },
    {
     "displayValue": "9",
     "longText": "Dionysus",
     "shortText": "Dionysus"
    }
   ],
   "leftLabel": "First Born",
   "prompt": "Greek Gods (According to Heisod's Theogony)",
   "rightLabel": "Last Born",
   "trash": [
    {
     "longText": "Schelemeus",
     "shortText": "Schelemeus"
    },
    {
     "longText": "Freya",
     "shortText": "Freya"
    },
    {
     "longText": "Ganesha",
     "shortText": "Ganesha"
    },
    {
     "longText": "Sisyphus",
     "shortText": "Sisyphus"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-yt"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100015",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Chicken or Beef",
     "shortText": "Chicken or Beef"
    },
    {
     "displayValue": "2",
     "longText": "Parkour Prison",
     "shortText": "Parkour Prison"
    },
    {
     "displayValue": "3",
     "longText": "Wood House",
     "shortText": "Wood House"
    },
    {
     "displayValue": "4",
     "longText": "Slime Jump Installation",
     "shortText": "Slime Jump Installation"
    },
    {
     "displayValue": "5",
     "longText": "First Parkour Battle",
     "shortText": "First Parkour Battle"
    },
    {
     "displayValue": "6",
     "longText": "TNT Assassination",
     "shortText": "TNT Assassination"
    },
    {
     "displayValue": "7",
     "longText": "Water Bucket",
     "shortText": "Water Bucket"
    },
    {
     "displayValue": "8",
     "longText": "First Battle Loss",
     "shortText": "First Battle Loss"
    },
    {
     "displayValue": "9",
     "longText": "Parkour Champion",
     "shortText": "Parkour Champion"
    }
   ],
   "leftLabel": "Event Start",
   "prompt": "Parkour Civilization (Season 1)",
   "rightLabel": "Event End",
   "trash": [
    {
     "longText": "Parkour Hell",
     "shortText": "Parkour Hell"
    },
    {
     "longText": "Diamond House",
     "shortText": "Diamond House"
    },
    {
     "longText": "Notch",
     "shortText": "Notch"
    },
    {
     "longText": "Backwards 5 Block Jump",
     "shortText": "Backwards 5 Block Jump"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-music"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100016",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Samurai Dubstep",
     "shortText": "Samurai Dubstep"
    },
    {
     "displayValue": "2",
     "longText": "wish i could care less",
     "shortText": "wish i could care less"
    },
    {
     "displayValue": "3",
     "longText": "Unreachable",
     "shortText": "Unreachable"
    },
    {
     "displayValue": "4",
     "longText": "Bomb-Sniffing Pomeranian",
     "shortText": "Bomb-Sniffing Pomeranian"
    },
    {
     "displayValue": "5",
     "longText": "Lounge",
     "shortText": "Lounge"
    },
    {
     "displayValue": "6",
     "longText": "Rollerdisco Rumble",
     "shortText": "Rollerdisco Rumble"
    },
    {
     "displayValue": "7",
     "longText": "Murmurs",
     "shortText": "Murmurs"
    },
    {
     "displayValue": "8",
     "longText": "One Slip Too Late",
     "shortText": "One Slip Too Late"
    },
    {
     "displayValue": "9",
     "longText": "Unsustainable Inconsolable",
     "shortText": "Unsustainable Inconsolable"
    }
   ],
   "leftLabel": "Act 1",
   "prompt": "Rhythm Doctor (Night Levels)",
   "rightLabel": "Act 5",
   "trash": [
    {
     "longText": "Super Battleworm Insomniac",
     "shortText": "Super Battleworm Insomniac"
    },
    {
     "longText": "tape/stop/night",
     "shortText": "tape/stop/night"
    },
    {
     "longText": "Op10No4",
     "shortText": "Op10No4"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-yt"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100017",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Soup Mom 64",
     "shortText": "Soup Mom 64"
    },
    {
     "displayValue": "2",
     "longText": "Money Sponsorship",
     "shortText": "Money Sponsorship"
    },
    {
     "displayValue": "3",
     "longText": "Womp Womp Not Good Enough Mountain",
     "shortText": "Womp Womp"
    },
    {
     "displayValue": "4",
     "longText": "Bubzia Beats Up Mario",
     "shortText": "Bubzia Beats Up Mario"
    },
    {
     "displayValue": "5",
     "longText": "Anti-Bubzia",
     "shortText": "Anti-Bubzia"
    },
    {
     "displayValue": "6",
     "longText": "Tendyman",
     "shortText": "Tendyman"
    },
    {
     "displayValue": "7",
     "longText": "100 Legit 36 Quit",
     "shortText": "100 Legit 36 Quit"
    },
    {
     "displayValue": "8",
     "longText": "Slow Momo Moments",
     "shortText": "Slow Momo Moments"
    },
    {
     "displayValue": "9",
     "longText": "Family Guy Cutaway",
     "shortText": "Family Guy Cutaway"
    }
   ],
   "leftLabel": "First",
   "prompt": "Bits from Speedfolded",
   "rightLabel": "Last",
   "trash": [
    {
     "longText": "Dangerous Nun",
     "shortText": "Dangerous Nun"
    },
    {
     "longText": "I Can't Stop Drinking Oil",
     "shortText": "I Can't Stop Drinking Oil"
    },
    {
     "longText": "Mario 666",
     "shortText": "Mario 666"
    },
    {
     "longText": "Counting Arms",
     "shortText": "Counting Arms"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-yt"
   ],
   "countrySpecific": false,
   "difficulty": "hard",
   "id": "100018",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Slaying the Nemaen Lion",
     "shortText": "Slaying the Lion"
    },
    {
     "displayValue": "2",
     "longText": "Slaying the nine-headed Nernaean Hydra",
     "shortText": "Slaying the Hydra"
    },
    {
     "displayValue": "3",
     "longText": "Capturing the Erymanthian Boar",
     "shortText": "Capturing the Boar"
    },
    {
     "displayValue": "4",
     "longText": "Cleaning the Augean Stables",
     "shortText": "Cleaning the stables"
    },
    {
     "displayValue": "5",
     "longText": "Capturing the Cretan Bull",
     "shortText": "Capturing the Bull"
    },
    {
     "displayValue": "6",
     "longText": "Stealing the Mares of Diomedes",
     "shortText": "Stealing the Mares"
    },
    {
     "displayValue": "7",
     "longText": "Obtaining the cattle of Geryon",
     "shortText": "Obtaining the cattle"
    },
    {
     "displayValue": "8",
     "longText": "Stealing three golden apples",
     "shortText": "Stealing golden apples"
    },
    {
     "displayValue": "9",
     "longText": "Capturing and bringing back Cerberus",
     "shortText": "Capturing Cerberus"
    }
   ],
   "leftLabel": "First",
   "prompt": "Twelve Labours of Heracles (according to Apollodorus)",
   "rightLabel": "Last",
   "trash": [
    {
     "longText": "Slaying the Gorgoneion Medusa",
     "shortText": "Slaying Medusa"
    },
    {
     "longText": "Marrying Andromeda",
     "shortText": "Marrying Andromeda"
    },
    {
     "longText": "Binding Thanatos in chains",
     "shortText": "Binding Thanatos"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-literature"
   ],
   "countrySpecific": false,
   "difficulty": "easy",
   "id": "100019",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Limbo",
     "shortText": "Limbo"
    },
    {
     "displayValue": "2",
     "longText": "Lust",
     "shortText": "Lust"
    },
    {
     "displayValue": "3",
     "longText": "Gluttony",
     "shortText": "Gluttony"
    },
    {
     "displayValue": "4",
     "longText": "Greed",
     "shortText": "Greed"
    },
    {
     "displayValue": "5",
     "longText": "Wrath",
     "shortText": "Wrath"
    },
    {
     "displayValue": "6",
     "longText": "Heresy",
     "shortText": "Heresy"
    },
    {
     "displayValue": "7",
     "longText": "Violence",
     "shortText": "Violence"
    },
    {
     "displayValue": "8",
     "longText": "Fraud",
     "shortText": "Fraud"
    },
    {
     "displayValue": "9",
     "longText": "Treachery",
     "shortText": "Treachery"
    }
   ],
   "leftLabel": "Start",
   "prompt": "The Nine Circles of Hell (Dante's Inferno)",
   "rightLabel": "End",
   "trash": [
    {
     "longText": "Desire",
     "shortText": "Desire"
    },
    {
     "longText": "Forgotten Ridge",
     "shortText": "Forgotten Ridge"
    },
    {
     "longText": "Anger",
     "shortText": "Anger"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-numbers"
   ],
   "countrySpecific": false,
   "difficulty": "hard",
   "id": "100020",
   "isValid": "",
   "items": [
    {
     "displayValue": "19 Votes",
     "longText": "Richard Hugh",
     "shortText": "Richard Hugh"
    },
    {
     "displayValue": "33 Votes",
     "longText": "Logan",
     "shortText": "Logan"
    },
    {
     "displayValue": "80 Votes",
     "longText": "Insomniac",
     "shortText": "Insomniac"
    },
    {
     "displayValue": "95 Votes",
     "longText": "Edega",
     "shortText": "Edega"
    },
    {
     "displayValue": "230 Votes",
     "longText": "Samurai",
     "shortText": "Samurai"
    },
    {
     "displayValue": "327 Votes",
     "longText": "Ian",
     "shortText": "Ian"
    },
    {
     "displayValue": "354 Votes",
     "longText": "Cole",
     "shortText": "Cole"
    },
    {
     "displayValue": "434 Votes",
     "longText": "Lucky",
     "shortText": "Lucky"
    },
    {
     "displayValue": "484 Votes",
     "longText": "Ada Paige",
     "shortText": "Ada Paige"
    }
   ],
   "leftLabel": "Least Popular",
   "prompt": "7th Beat Games Favourite Character Poll (2024)",
   "rightLabel": "Most Popular",
   "trash": [
    {
     "longText": "Beans",
     "shortText": "Beans"
    },
    {
     "longText": "Tentacle",
     "shortText": "Tentacle"
    },
    {
     "longText": "Heart Chick",
     "shortText": "Heart Chick"
    },
    {
     "longText": "Classybeat",
     "shortText": "Classybeat"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100021",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Warm-Up!",
     "shortText": "Warm-Up!"
    },
    {
     "displayValue": "2",
     "longText": "Dance!",
     "shortText": "Dance!"
    },
    {
     "displayValue": "3",
     "longText": "Run!",
     "shortText": "Run!"
    },
    {
     "displayValue": "4",
     "longText": "Focus!",
     "shortText": "Focus!"
    },
    {
     "displayValue": "5",
     "longText": "Delusional!",
     "shortText": "Delusional!"
    },
    {
     "displayValue": "6",
     "longText": "Syncopation!",
     "shortText": "Syncopation!"
    },
    {
     "displayValue": "7",
     "longText": "Op10No4!",
     "shortText": "Op10No4!"
    },
    {
     "displayValue": "8",
     "longText": "Blackout!",
     "shortText": "Blackout!"
    },
    {
     "displayValue": "9",
     "longText": "Quickly!",
     "shortText": "Quickly!"
    }
   ],
   "leftLabel": "First in Level",
   "prompt": "Sections in Rodney's Rhythm Rounds",
   "rightLabel": "Last in Level",
   "trash": [
    {
     "longText": "Chopin!",
     "shortText": "Chopin!"
    },
    {
     "longText": "Keep Up!",
     "shortText": "Keep Up!"
    },
    {
     "longText": "Monochrome!",
     "shortText": "Monochrome!"
    },
    {
     "longText": "Lights Out!",
     "shortText": "Lights Out!"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "100022",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Yi Sang",
     "shortText": "Yi Sang"
    },
    {
     "displayValue": "2",
     "longText": "Faust",
     "shortText": "Faust"
    },
    {
     "displayValue": "3",
     "longText": "Don Quixote",
     "shortText": "Don Quixote"
    },
    {
     "displayValue": "4",
     "longText": "Meursault",
     "shortText": "Meursault"
    },
    {
     "displayValue": "5",
     "longText": "Heathcliff",
     "shortText": "Heathcliff"
    },
    {
     "displayValue": "6",
     "longText": "Ishmael",
     "shortText": "Ishmael"
    },
    {
     "displayValue": "7",
     "longText": "Dante",
     "shortText": "Dante"
    },
    {
     "displayValue": "8",
     "longText": "Sinclair",
     "shortText": "Sinclair"
    },
    {
     "displayValue": "9",
     "longText": "Gregor",
     "shortText": "Gregor"
    }
   ],
   "leftLabel": "01",
   "prompt": "Limbus Company Sinners",
   "rightLabel": "13",
   "trash": [
    {
     "longText": "Vergilius",
     "shortText": "Vergilius"
    },
    {
     "longText": "Charon",
     "shortText": "Charon"
    },
    {
     "longText": "Roland",
     "shortText": "Roland"
    },
    {
     "longText": "Yoshihide",
     "shortText": "Yoshihide"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": false,
   "difficulty": "easy",
   "id": "100023",
   "isValid": "",
   "items": [
    {
     "displayValue": "2013",
     "longText": "Clone Booth",
     "shortText": "Clone Booth"
    },
    {
     "displayValue": "2014",
     "longText": "The Jackbox Party Pack",
     "shortText": "TJPP"
    },
    {
     "displayValue": "2015",
     "longText": "Quiplash",
     "shortText": "Quiplash"
    },
    {
     "displayValue": "2016",
     "longText": "Fibbage XL",
     "shortText": "Fibbage XL"
    },
    {
     "displayValue": "2017",
     "longText": "The Jackbox Party Pack 4",
     "shortText": "TJPP 4"
    },
    {
     "displayValue": "2020",
     "longText": "Quiplash 2 Interlashional",
     "shortText": "Quiplash 2 Interlashional"
    },
    {
     "displayValue": "2022",
     "longText": "The Jackbox Party Starter",
     "shortText": "TJPS"
    },
    {
     "displayValue": "8",
     "longText": "The Jackbox Party Pack 9",
     "shortText": "TJPP 9"
    },
    {
     "displayValue": "2024",
     "longText": "The Jackbox Survey Scramble",
     "shortText": "Survey Scramble"
    }
   ],
   "leftLabel": "First Released",
   "prompt": "Jackbox Games",
   "rightLabel": "Last Released",
   "trash": [
    {
     "longText": "Quiplash 2 International",
     "shortText": "Quiplash 2 International"
    },
    {
     "longText": "The Jackbox Freaky Pack",
     "shortText": "The Jackbox Freaky Pack"
    },
    {
     "longText": "Fly Swatter",
     "shortText": "Fly Swatter"
    },
    {
     "longText": "The Jackbox Starter Pack",
     "shortText": "TJSP"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-video-games"
   ],
   "countrySpecific": true,
   "difficulty": "easy",
   "id": "100024",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Hard",
     "shortText": "Hard"
    },
    {
     "displayValue": "2",
     "longText": "Difficult",
     "shortText": "Difficult"
    },
    {
     "displayValue": "3",
     "longText": "Challenging",
     "shortText": "Challenging"
    },
    {
     "displayValue": "4",
     "longText": "Intense",
     "shortText": "Intense"
    },
    {
     "displayValue": "5",
     "longText": "Remorseless",
     "shortText": "Remorseless"
    },
    {
     "displayValue": "6",
     "longText": "Insane",
     "shortText": "Insane"
    },
    {
     "displayValue": "7",
     "longText": "Extreme",
     "shortText": "Extreme"
    },
    {
     "displayValue": "8",
     "longText": "Terrifying",
     "shortText": "Terrifying"
    },
    {
     "displayValue": "9",
     "longText": "Catastrophic",
     "shortText": "Catastrophic"
    }
   ],
   "leftLabel": "Easiest",
   "prompt": "Juke's Towers of Hell Difficulties",
   "rightLabel": "Hardest",
   "trash": [
    {
     "longText": "Harder",
     "shortText": "Harder"
    },
    {
     "longText": "Demonic",
     "shortText": "Demonic"
    },
    {
     "longText": "Malicious",
     "shortText": "Malicious"
    },
    {
     "longText": "Unbelievable",
     "shortText": "Unbelievable"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-lyrics"
   ],
   "countrySpecific": false,
   "difficulty": "medium",
   "id": "100025",
   "isValid": "",
   "items": [
    {
     "displayValue": "1",
     "longText": "Daisy, Daisy",
     "shortText": "Daisy, Daisy"
    },
    {
     "displayValue": "2",
     "longText": "Give me your answer do",
     "shortText": "Give me your answer do"
    },
    {
     "displayValue": "3",
     "longText": "I'm half crazy",
     "shortText": "I'm half crazy"
    },
    {
     "displayValue": "4",
     "longText": "All for the love of you",
     "shortText": "All for the love of you"
    },
    {
     "displayValue": "5",
     "longText": "It won't be a stylish marriage",
     "shortText": "It won't be a stylish marriage"
    },
    {
     "displayValue": "6",
     "longText": "I can't afford a carriage",
     "shortText": "I can't afford a carriage"
    },
    {
     "displayValue": "7",
     "longText": "But you look sweet",
     "shortText": "But you look sweet"
    },
    {
     "displayValue": "8",
     "longText": "Upon the seat",
     "shortText": "Upon the seat"
    },
    {
     "displayValue": "9",
     "longText": "Of a bicycle built for two",
     "shortText": "Of a bicycle built for two"
    }
   ],
   "leftLabel": "Song Start",
   "prompt": "Daisy Bell",
   "rightLabel": "Song End",
   "trash": [
    {
     "longText": "In a world built for you",
     "shortText": "In a world built for you"
    },
    {
     "longText": "In moments old, we'll make some new",
     "shortText": "In moments old, we'll make some new"
    },
    {
     "longText": "All that's left is me and you",
     "shortText": "All that's left is me and you"
    },
    {
     "longText": "Upon whence we meet",
     "shortText": "Upon whence we meet"
    }
   ],
   "x": false
  },
  {
   "categories": [
    "quix-placeholder"
   ],
   "countrySpecific": true,
   "difficulty": "hard",
   "id": "94041",
   "isValid": "",
   "items": [
    {
     "displayValue": "2",
     "longText": "Miami Marlins",
     "shortText": "Miami Marlins"
    },
    {
     "displayValue": "3",
     "longText": "Chicago Cubs",
     "shortText": "Chicago Cubs"
    },
    {
     "displayValue": "4",
     "longText": "Detroit Tigers",
     "shortText": "Detroit Tigers"
    },
    {
     "displayValue": "5",
     "longText": "Pittsburgh Pirates",
     "shortText": "Pittsburgh Pirates"
    },
    {
     "displayValue": "7",
     "longText": "Los Angeles Dodgers",
     "shortText": "Los Angeles Dodgers"
    },
    {
     "displayValue": "8",
     "longText": "San Francisco Giants",
     "shortText": "San Francisco Giants"
    },
    {
     "displayValue": "9",
     "longText": "Boston Red Sox",
     "shortText": "Boston Red Sox"
    },
    {
     "displayValue": "11",
     "longText": "St. Louis Cardinals",
     "shortText": "St. Louis Cardinals"
    },
    {
     "displayValue": "27",
     "longText": "New York Yankees",
     "shortText": "New York Yankees"
    }
   ],
   "leftLabel": "Least Victories",
   "prompt": "World Series Victories (As of 2021)",
   "rightLabel": "Most Victories",
   "trash": [
    {
     "longText": "East High Wildcats",
     "shortText": "East High Wildcats"
    },
    {
     "longText": "Milwaukee Beers",
     "shortText": "Milwaukee Beers"
    },
    {
     "longText": "New England Dads",
     "shortText": "New England Dads"
    }
   ],
   "x": false
  }
 ]
}
